<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y,dDZ0sz$PI%i[?bS??W">Player</variable><variable type="KIND_SpriteKind" id="Q_w7ZgX;MvYH50-O?(iv">Projectile</variable><variable type="KIND_SpriteKind" id="80q,*:p$~378A;x*K3P~">Food</variable><variable type="KIND_SpriteKind" id="!8GFr.-+rZn/f#;j8lp3">Enemy</variable><variable id="7CjaLdo9cWa$HM^6:,_b">mySprite</variable><variable id=".[PIQa3x6eQWnjs(`CbU">j</variable><variable id="Q#Ac;HvT)*}^Vly]uSS2">mySprite2</variable><variable id="lWJ+e=5oX.v44+O(~[A.">picture</variable></variables><block type="pxt-on-start" id="aWv7J+1n~tn`rH$3T{$j" x="-330" y="-170"><statement name="HANDLER"><block type="variables_set" id="JR6ergf_@5(5Yw)A-};L"><field name="VAR" id=".[PIQa3x6eQWnjs(`CbU">j</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3kBxa,eBCIesmJ%O@v7U"><value name="img"><shadow type="screen_image_picker" id="5FZf7b_?]KbF?7DZA2wr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . 2 2 2 2 2 2 2 . . . 
. . . 2 2 . . . 2 . . . 2 . . . 
. . . 2 . . . . 2 . . . 2 . . . 
. . . 2 . . . . 2 . . 2 2 . . . 
. . . 2 . . . . 2 . 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . . . 2 . . 2 . . . . . . 
. . . . . 2 . . . 2 . . . . . . 
. . . . . 2 . 2 2 2 . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5FZf7b_?]KbF?7DZA2wr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tDdJ(2C%j(~+@1fch5V7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=",00C!!gkO-6,?NN($x8g"><value name="sprite"><block type="variables_get" id="mUF!CnV~;l/2q*Vfj},0"><field name="VAR" id=".[PIQa3x6eQWnjs(`CbU">j</field></block></value><value name="on"><shadow type="toggleOnOff" id="Lf5r9_Ie-rmviMCA-Q@9"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="b$@X{R-DBY!FB[k+!v|)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Gizn(#C]E]UGmi?^AB[8"><field name="VAR" id=".[PIQa3x6eQWnjs(`CbU">j</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yoR(/n[*uyym,_[04j@M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`j?+kflm9.uQly1,lf+H"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="=SI2mSu6]5fnuwsHu8C$"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")-Bh1@Bs;gN2`;zsZS4_"><value name="img"><shadow type="screen_image_picker" id="V`~kfZyQ!S`(S;%]qc5f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . 3 . . . . 3 3 3 . . . . . 
. . . . 3 3 3 3 3 . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V`~kfZyQ!S`(S;%]qc5f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rpD1Hb#[$UDl60*s^}0O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="fB-AS(e_=0O1c-q*!uhE"><value name="sprite"><block type="variables_get" id="vE5vF)!!yG-QdJwIYa|i"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="~yt;1*{~%9ojhqZdUlV$"><field name="index">0</field></shadow><block type="device_random" id="qO~4s;fHhzxPK/jZGUsA"><value name="min"><shadow type="math_number" id="|RA0Ri~I[S`)v@y`,*2M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="7R^AR.msa)JpL[#/o[V)"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Lt.$y3u@/7_6uOH7)J#*"><field name="index">0</field></shadow><block type="device_random" id="FA-F:kz=@}Iab~8[V-DX"><value name="min"><shadow type="math_number" id="AG%Fp@f_cdKj%zG^PKs1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tp2/h1}Vzmvu0t1beR{4"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetvel" id="xowmdSs%[Y;a/Nppiq8E"><value name="sprite"><block type="variables_get" id=";V1w[kDIHz%qgj}YGT?I"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hIi%G?]dF~c5,Rz8t1`_"><field name="speed">68</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5$c*3{t9zK@e,GpfuO.y"><field name="speed">75</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]iaQ.;Pr]],p:u}Pp.8|"><value name="sprite"><block type="variables_get" id="eXN64_1obMT0WC^!9qQ2"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=":V^C-x4*O-{{R@|!A`YD"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="CFTGBpu^|wGBH0G.8h6L"><value name="sprite"><block type="variables_get" id="DQE0%)Zmdv?^0{DEcb97"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Mn:I0i_z+)o3/PfnTKzA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".)|yNg*n#1ErR8vd`aA6" x="-310" y="390"><value name="period"><shadow type="timePicker" id="c?,W7WX]`V~**E;%DEa3"><field name="ms">3000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="z(t`Yl/_#9/DETphb*a)"><field name="VAR" id="Q#Ac;HvT)*}^Vly]uSS2">mySprite2</field><value name="VALUE"><shadow type="math_number" id="?h![Ej_a2ZpYp]5LkFI#"><field name="NUM">0</field></shadow><block type="spritescreate" id="]W!gGDYZsl?.e4gcP0bJ"><value name="img"><shadow type="screen_image_picker" id="Xekv3uhI!iC_(5d.AemE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . 3 3 2 2 2 . . . . . . . 
. . . 3 . . 2 . . 2 2 . . . . . 
. . . 3 . . . . . . . 2 . . . . 
. . . 3 3 3 3 3 . . 2 2 . . . . 
. . . . . 3 3 . . 2 2 . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xekv3uhI!iC_(5d.AemE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[ONXcn$t]iq]P0`ub$r9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="VdLjTix|e?O^KIb6%]#Q"><value name="sprite"><block type="variables_get" id="(YcoDcp?Wo_X~jmjL5C@"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="U=d?,Wd-McCvrTa3V?NT"><field name="index">0</field></shadow><block type="device_random" id="D=nf}+)u?:akxS9t:J6Z"><value name="min"><shadow type="math_number" id="mnooeBtn?RF-S=skenPg"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="jXr2h^^F?@aJqAu1R`/}"><field name="NUM">141</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="C(J,F6@DZWK/7;dR7Lw*"><field name="index">0</field></shadow><block type="device_random" id="BR;L(?x3v+-.x;TQiv+`"><value name="min"><shadow type="math_number" id="~44MF2Tt{6^5%tnkw#IK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GfHz_%-VUJsRFI]zFg3y"><field name="NUM">13</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="13X[mPSk^GCPkJ;f8ii2" x="-290" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";:XpWFYJ(bb7fJ%g(Lo,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=?)QiWze@qjIyD)3u/[0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8#I[0Oj-L5:?8`A~/,4q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H=PCiV91NLd#,hS$=PQc"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="9!R-IQ!*z_XvZ9GTL#n8"><value name="sprite"><block type="variables_get" id="9aBQ-u/4).P,zDV/NTo{"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="rU!jSbv)rIx(5JtT0kE#"><field name="index">0</field></shadow><block type="device_random" id="=GuvfnqtbgvhXE)Vg}1*"><value name="min"><shadow type="math_number" id="{BO3jJ^X%SfD3Xe~#Fuu"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="HhDdm|h/sEsOFeOokFXl"><field name="NUM">81</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="UPLe5T}A@M}@Nsuw_x}J"><field name="index">0</field></shadow><block type="device_random" id="SKs%4cLD|Ci/`0fU9TfS"><value name="min"><shadow type="math_number" id="MSc5B|,b1H*RiBaVxR^*"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="lI[uKQr|:W@82vVURKp["><field name="NUM">79</field></shadow></value></block></value><next><block type="spritesetvel" id="qkjkN0rHo7?R7C7RuiW|"><value name="sprite"><block type="variables_get" id="(d)n!J2D7gkt?it%dUYU"><field name="VAR" id="7CjaLdo9cWa$HM^6:,_b">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y.wI;HVbv~9@M;syi,;@"><field name="speed">15</field></shadow><block type="device_random" id="Inh!|N1X$S$t]Yr4HHBq"><value name="min"><shadow type="math_number" id="}$qywkBW.$lBU532Ajvs"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="]o+0)G7.#T3)eg=Iu=)|"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="i~zuP}1#{X(c@:B@J7Q_"><field name="speed">0</field></shadow><block type="device_random" id="%oZ88es9@RD66pTrooQ/"><value name="min"><shadow type="math_number" id="w1,+5gjS_R9P^,UI0Ael"><field name="NUM">7</field></shadow></value><value name="limit"><shadow type="math_number" id="gh?+HZLXY2S+FP/8g!#k"><field name="NUM">59</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="d*eTB1IU[e939Qm!5,.N"><value name="value"><shadow type="math_number" id="t_,0q$.X8A(9@aqvpNqw"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="z;^js7!+p8|jz;eNW{b!" x="-310" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$hOBJ{a~Npw^*hrDWT4K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A]S(B-Ul3)Ggzl+(FqkV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XQ.=z/v`H*;T30pr[1di"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zYAf:AkYC9^uf}E,PoEq"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xJK;a,{*yN*aBkbJtp6?"><value name="value"><shadow type="math_number" id="H)-LEKHpoo{+$;XMf)^y"><field name="NUM">1</field></shadow></value></block></statement></block></xml>